<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="jira" content="width=device-width, initial-scale=1.0">
      <meta content="text/html"; charset="utf-8" http-equiv="Content-Type" />
      <title>Create Project</title>
      <!-- <link rel="stylesheet" href="css/normalize.css"> -->
      <!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'> -->
      <link rel="stylesheet" href="css/createproject.css">
    </head>
    <body>
      
	  <form action="" method="get"> <!-- HTTP CALL INSERT HERE -->
      	
      <!-- TITLE HEADER -->
      <h1>Create Project</h1>
            
        <!-- DROP DOWN MENU FOR PROJECT NAMES DYNAMICALLY POPULATE0-->
        <label for="projname">Project:</label>
          <select id="projname" name="projectname_dropdown">
		    <option value=""><!-- PROJECTS DYNAMICALLY PLACED HERE --></option>
		  </select>			
		  
		
          <label for="icassigned">IC Assigned:</label>
          <input type="text" id="icassigned" name="ic_assigned">
                    
          <label for="acassigned">AC Assigned:</label>
          <input type="text" id ="acassigned" name="ac_assigned">
           
          <label for="scassigned">SC Assignned:</label>
          <input type="text" id="scassigned" name="sc_assigned">
          
          <label for="openairid">OpenAir ID:</label>
          <select id="openairid" name="openair_id">
            <option value=""><!-- PLACE IDS DYNAMICALLY HERE -->
          </select>         
            <button type="submit">Create Project</button>
      </form>
    </body>
</html>
